# DelegatedPropertySharp.Fody

./: .gitmodules  DelegatedPropertySharp.Fody.sln  LICENSE  README.md
DelegatedPropertySharp/: DelegatedPropertyAttributeBase.cs  DelegatedPropertySharp.csproj
DelegatedPropertySharp.Fody/: Class1.cs  DelegatedPropertySharp.Fody.csproj  ModuleWeaver.cs
ExecutionTest/: ExecutionTest.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs
Test/: Program.cs  Test.csproj
Test.AssemblyToInject/: Class1.cs  Test.AssemblyToInject.csproj
