<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="None" Include="Fody" Version="6.0.0" />
    <PackageReference PrivateAssets="All" Include="FodyPackaging" Version="6.0.0" />
  </ItemGroup>

</Project>
